<Window x:Class="TestCleintAsyns.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="310" Width="450">

    <Grid>
        <Button x:Name="btnLocalOperation"
                Content="Local Operation"
                HorizontalAlignment="Left"
                Margin="30,49,0,0"
                VerticalAlignment="Top"
                Click="BtnLocalOperation_Click"/>

        <Button x:Name="btnWebApiCall"
                Content="Web API Call"
                HorizontalAlignment="Left"
                Margin="35,99,0,0"
                VerticalAlignment="Top"
                Click="BtnWebApiCall_Click"
                Width="120"/>

        <ListView x:Name="ListViewOutput"
                  Margin="200,30,10,10"/>
    </Grid>
</Window>
 
